<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Two Leaves and a Bud | Organic Tea</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="//www.twoleavestea.com/cdn/shop/files/Artboard_1_d4c0a0bc-fbee-4ac2-952c-a58bac941206_32x32.png?v=1780948876" type="image/x-icon">
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.9.0/fonts/remixicon.css" rel="stylesheet"
/>
    
</head>
<body>
    <header>
        <pre>FREE US SHIPPING FOR ORDERS OVER $75</pre>
    </header>


    <nav>
        <div class="nav_left_side">
            <p>Shop <span><i class="ri-arrow-drop-down-line"></i></span></p>
            <p>Learn <span><i class="ri-arrow-drop-down-line"></i></span></p>
            <p>Reviews <span><i class="ri-star-fill"></i></span></p>
        </div>
    </nav>
</body>
</html>